 <!DOCTYPE html>
 <html>
 <head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
 <title>Lexer Errors - LFP</title>
 </head>
 <body class="container">
 <h1>ERRORS:</h1>
 <br>
 <table class="table">
 <thead><tr><th>No</th><th>Lexema</th><th>Tipo</th><th>Fila</th><th>Columna</th></tr></thead>
 <tbody>
<td><td>              1</td><td>@</td><td>Elemento Lexico desconocido</td><td>              3</td><td>             14</td></tr>
<td><td>              2</td><td>$</td><td>Elemento Lexico desconocido</td><td>             10</td><td>              5</td></tr>
<td><td>              3</td><td>|</td><td>Elemento Lexico desconocido</td><td>             25</td><td>              4</td></tr>
<td><td>              4</td><td>|</td><td>Elemento Lexico desconocido</td><td>             25</td><td>              5</td></tr>
<td><td>              5</td><td>Â</td><td>Elemento Lexico desconocido</td><td>             28</td><td>              5</td></tr>
<td><td>              6</td><td>´</td><td>Elemento Lexico desconocido</td><td>             28</td><td>              6</td></tr>
<td><td>              7</td><td>Â</td><td>Elemento Lexico desconocido</td><td>             28</td><td>              7</td></tr>
<td><td>              8</td><td>´</td><td>Elemento Lexico desconocido</td><td>             28</td><td>              8</td></tr>
<td><td>              9</td><td>/</td><td>Elemento Lexico desconocido</td><td>             30</td><td>             14</td></tr>
<td><td>             10</td><td>Â</td><td>Elemento Lexico desconocido</td><td>             43</td><td>              5</td></tr>
<td><td>             11</td><td>°</td><td>Elemento Lexico desconocido</td><td>             43</td><td>              6</td></tr>
<td><td>             12</td><td>#</td><td>Elemento Lexico desconocido</td><td>             44</td><td>              3</td></tr>
<td><td>             13</td><td>Â</td><td>Elemento Lexico desconocido</td><td>             58</td><td>              5</td></tr>
<td><td>             14</td><td>¿</td><td>Elemento Lexico desconocido</td><td>             58</td><td>              6</td></tr>
 </tbody>
 </table>
 </body>
 </html>
